NUMERO [0 .. 9]
VAR_LO [a .. z][a .. z0 .. 9]*
VAR_INST [@][a .. z][a .. z0 .. 9]*
VAR_CLAS [@@][a .. z][a .. z0 .. 9]*
VAR_GLO [$][a .. z][a .. z0 .. 9]*
PALAVRA_RESERVADA [alias - and - BEGIN - begin - break - case - class - def - defined - do - else - elsif - END - end - ensure - false - for - if - in - module - next - nil - not - or - print - printf - puts - redo � rescue - retry - return - self - super - then - true - undef � unless - until - when - while - yield]
OPERADORES_MATEAMTICOS [+ ,- ,* ,/ ,% ,** ,= ,== ,!= ,> ,< ,>= ,<= ,and ,&& ,or ,|| ,not ,& ,| ,! ,^ ,~ ,>> ,<< ,?: ,.. ,... ,||= ,<=> ,=== ,.eql? ,.equal?]
ESTRUTURA [", ', (, ), [, ]]